{
  "name": "portfolio_site1",
  "version": "1.0.0",
  "description": "my first portfolio site",
  "main": "index.js",
  "homepage": "https://kaviisuri.github.io/portfolio",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css --recursive",
    "deploy": "node gh-pages -d dist"
  },
  "author": "el_torpedo",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.13.1"
  },
  "dependencies": {
    "gh-pages": "^2.2.0"
  }
}
